spring.application.name=backend

spring.data.mongodb.database=Work4You
spring.data.mongodb.uri=mongodb+srv://adhirasudhir:Adhira%40123@javadatabase.jqlvn.mongodb.net/Work4You?retryWrites=true&w=majority&appName=JavaDatabase
jwt.secret=usFqzIzUJRuR5XtQ2yN3s1aJWWqrkMAWVDiCgyJYoTw=
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
